@Metadata.layer: #CORE
@Search.searchable: true
@UI: {
    headerInfo: {
        typeName: 'Delivery',
        typeNamePlural: 'Deliveries',
        title: {
            type: #STANDARD,
            label: 'Delivery',
            value: 'ProductId'
        },
        description.value: 'TotalProductPrice'
    }
}
annotate view zc_delivery_pg with
{
  @UI.facet: [
                {
                  id: 'Products',
                  purpose: #STANDARD,
                  type: #IDENTIFICATION_REFERENCE,
                  label: 'Product Information',
                  position: 20,
                  targetElement: '_products'
              },
  {
                  id: 'Delivery',
                  purpose: #STANDARD,
                  type: #IDENTIFICATION_REFERENCE,
                  label: 'Delivery & Quantity Information',
                  position: 30
              }
              ]
  @UI: {
  //            identification: [{ position: 10, importance: #HIGH }],
  //            lineItem: [{ position: 10, importance: #HIGH  , label: 'Employee Id' }],
              selectionField: [{ position: 10 }]
              }
  EmployeeId;
  @Search.defaultSearchElement : true
  @Search.fuzzinessThreshold : 0.38
  @UI: {
  //      identification: [{ position: 11, importance: #HIGH }],
  //      lineItem: [{ position: 11, importance: #HIGH , label: 'Order ID' }],
        selectionField: [{ position: 11 }]
 
    }
  OrderId;
 
  @UI: {
       identification: [{ position: 12, importance: #HIGH }],
       lineItem: [{ position: 12, importance: #HIGH  , label: 'Product ID'}],
       selectionField: [{ position: 12 }]
   }
   @Consumption.valueHelpDefinition: [{ entity:{name: 'zi_product_data', element: 'ProductId' } } ]
  ProductId;
 
  @UI: {
       identification: [{ position: 13, importance: #HIGH }],
       lineItem: [{ position: 13, importance: #HIGH,label: 'Quantity Unit' }],
       selectionField: [{ position: 13 }]
   }
  @Consumption.valueHelpDefinition: [{ entity : { name: 'I_UnitOfMeasureStdVH' , element: 'UnitOfMeasure'} }]
  QuantityUnit;
  @UI: {
       identification: [{ position: 14, importance: #HIGH }],
       lineItem: [{ position: 14, importance: #HIGH , label: 'Quantity'}],
       selectionField: [{ position: 14 }]
   }
  Quantity;
  @UI: {
    identification: [{ position: 15, importance: #HIGH }],
    lineItem: [{ position: 15, importance: #HIGH , label: 'Expected Delivery Date' }],
    selectionField: [{ position: 15 }]
  }
  ExpectedDeliveryDate;
  @UI: {
  identification: [{ position: 16, importance: #HIGH }],
  lineItem: [{ position: 16, importance: #HIGH ,label: 'Address' }],
  selectionField: [{ position: 16 }]
  }
  Address;
 
  @UI: {
              identification: [{ position: 17, importance: #HIGH }],
  //            lineItem: [{ position: 17, importance: #HIGH, label: 'Company Code' }],
              selectionField: [{ position: 17 }]
          }
  @Consumption.valueHelpDefinition: [{ entity : { name : 'I_CurrencyStdVH' , element : 'Currency'} }]
  CurrencyCode;
 
  @UI: {
       identification: [{ position: 18, importance: #HIGH }],
       lineItem: [{ position: 18, importance: #HIGH ,label: 'Total Product Amount' }],
       selectionField: [{ position: 18 }] }
  TotalProductPrice;
 
}