@Metadata.layer: #CORE
@Search.searchable: true
@UI: {
    headerInfo: {
        typeName: 'Product',
        typeNamePlural: 'Products',
        title: {
            type: #STANDARD,
            label: 'Product',
            value: 'ProductId'
        },
        description.value: 'ProductDescription'
    }
}
annotate view zc_products_pg with
{
  @UI.facet: [
    {
                  id: 'order',
                  purpose: #STANDARD,
                  type: #IDENTIFICATION_REFERENCE,
                  label: 'Order Infomation',
                  position: 10,
                  targetElement: '_order'
              },
              {
                  id: 'Product',
                  purpose: #STANDARD,
                  type: #IDENTIFICATION_REFERENCE,
                  label: 'Product',
                  position: 20
              },
              
            {
                  id: 'Delivery',
                  purpose: #STANDARD,
                  type: #LINEITEM_REFERENCE,
                  label: 'Delivery',
                  targetElement: '_delivery',
                  position: 30
              }
              ]
 
  @UI: {
  //            identification: [{ position: 10, importance: #HIGH }],
  //            lineItem: [{ position: 10, importance: #HIGH  , label: 'Employee ID' }],
  
              selectionField: [{ position: 10 }]
              }
  EmployeeId;
 
 
  @UI: {
  //            identification: [{ position: 11, importance: #HIGH }],
  //            lineItem: [{ position: 11, importance: #HIGH  , label: 'Order ID' }]],
              selectionField: [{ position: 11 }]
          }
  OrderId;
  @Search.defaultSearchElement : true
  @Search.fuzzinessThreshold : 0.38
  @UI: {
              identification: [{ position: 12, importance: #HIGH }],
              lineItem: [{ position: 12, importance: #HIGH , label: 'Product ID' }],
              selectionField: [{ position: 12 }]
          }
@Consumption.valueHelpDefinition: [{ entity:{name: 'zi_product_data', element: 'ProductId' } } ]
  ProductId;
 
  @UI: {
              identification: [{ position: 13, importance: #HIGH }],
              lineItem: [{ position: 13, importance: #HIGH ,label: 'Product Description'}],
              selectionField: [{ position: 13 }]
          }
  ProductDescription;
//  @Consumption.valueHelpDefinition: [{ entity : { name : 'I_CurrencyStdVH' , element : 'Currency'} }]
  @UI: {
//              identification: [{ position: 14, importance: #HIGH }],
  //            lineItem: [{ position: 14, importance: #HIGH ,label: 'Currency Code'}],
              selectionField: [{ position: 14 }]
          }
  CurrencyCode;
  @UI: {
              identification: [{ position: 15, importance: #HIGH }],
              lineItem: [{ position: 15, importance: #HIGH ,label: 'Valuation Per Unit'}],
              selectionField: [{ position: 15 }]
          }
  ValuationPerUnit;
}